<html>
  
  <head>
    <title>EE 306 - Faculty and Teaching Assistant Information</title>
  </head>
  
  <body bgcolor="#FFFFFF">
    
    <h1><center>EE306 - Faculty and Teaching Assistant Information</center></h1>
    
    <h2><center> Fall 2014</center></h2>
    
    <hr>
    
    <br>
    <H2><IMG SRC="redball.gif" >Faculty</H2>
    
    <UL>
    <h3><IMG SRC="blueball.gif" >Professor Aater Suleman</h3>
    
    <UL>
      <li>Office: TBD
      <li>Homepage: <A HREF="http://hps.ece.utexas.edu/people/suleman">http://hps.ece.utexas.edu/people/suleman</A>
      <li>Email: <A HREF="mailto:aater@utexas.edu">aater@utexas.edu</A>
      <li>Office Hours: MW, 4 to 5pm, in my office, which is TBD, and by appointment. 
    </UL>
    
    </UL>
    
    <H2><IMG SRC="redball.gif" >Teaching Assistants</H2>
    <ul>
    <a name=Owais></a>
     <H3><IMG SRC="blueball.gif" >Owais Khan</H3>
    <UL>
      <li>Email: <A HREF="mailto:owais.khan@utexas.edu">owais.khan@utexas.edu</A>
      <li>Office Hours: TTh. 5:00-6:00pm (GDC 6.818C)
      <li><a href="discussion.html#discussion_sessions_table">Discussion Section Location</a> 
      <!--<li>Office Hours: -->
    </UL>

	<a name=Cagri></a>
     <H3><IMG SRC="blueball.gif" >Cagri Eryilmaz</H3>
    <UL>
      <li>Email: <A HREF="mailto:eryilmazcg@gmail.com">eryilmazcg@gmail.com</A>
      <li>Office Hours: Wed. 2:00-4:00pm (POB 3SEi3A, POB 3rd floor. 3.200E corridor, second aisle on the right)
      <li><a href="discussion.html#discussion_sessions_table">Discussion Section Location</a> 

      <!--<li>Office Hours: -->
    </UL>

	<a name=Chirag></a>
     <H3><IMG SRC="blueball.gif" >Chirag Sakhuja</H3>
    <UL>
      <li>Email: <A HREF="mailto:chirag.sakhuja@utexas.edu">chirag.sakhuja@utexas.edu</A>
      <li>Office Hours: TTh. 11am-12noon (ACA 108)
      <li><a href="discussion.html#discussion_sessions_table">Discussion Section Location</a> 
      <!--<li>Office Hours: -->
    </UL>


  </ul>
    
    <br>
    
  </body>
  
</html>
